{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "7bd407a2-5518-41c2-8be8-151a5142d938",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "packet_project.tf_machines": {
                    "type": "packet_project",
                    "depends_on": [],
                    "primary": {
                        "id": "224d9842-02f6-4175-90d5-06531f7ee559",
                        "attributes": {
                            "created": "2017-12-25T04:55:24Z",
                            "id": "224d9842-02f6-4175-90d5-06531f7ee559",
                            "name": "Terraform Machines",
                            "updated": "2017-12-25T04:55:24Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.packet"
                }
            },
            "depends_on": []
        }
    ]
}
